01:46:48 - [INFO] - SYSTEM has started running...
01:46:48 - [INFO] - SYSTEM has ran successfully in 16ms
04:22:33 - [ERROR] - BackendApp has failed after 25ms. Retrying...
13:08:50 - [INFO] - BackendApp has started running...
13:08:50 - [INFO] - BackendApp has ran successfully in 20ms
16:11:12 - [DEBUG] - BackendApp is still running, please wait...
17:23:35 - [INFO] - API has started running...
17:23:35 - [INFO] - API has ran successfully in 14ms
02:49:49 - [DEBUG] - SYSTEM is still running, please wait...
02:51:24 - [INFO] - FrontendApp has started running...
02:51:24 - [INFO] - FrontendApp has ran successfully in 15ms
12:32:31 - [ERROR] - API has failed after 28ms. Retrying...
05:29:28 - [DEBUG] - API is still running, please wait...
13:48:30 - [DEBUG] - FrontendApp is still running, please wait...
12:26:42 - [INFO] - BackendApp has started running...
12:26:42 - [INFO] - BackendApp has ran successfully in 18ms
OH NO, THIS IS NOT A LOG